<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/store.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    
    <title>Tienda | THE CRACKERS INC</title>
  </head>
  <body>
  <!-- HEADER HTML -->
  <header id="header-index">
    <div>
      <img src="/img/logo1.jpeg" alt="Logo The Crackers Inc">
    </div>
    <div class="con-lemanama">
      <p><span id="namecompany">THE CRACKERS INC</span></p>
      <p><span id="lemacompany">Soluciones Prácticas</span></p>
    </div>
    <nav>
      <ul>
        <li><a href="/index.html">Inicio</a></li>
        <li><a href="/dir/services.html">Servicios</a></li>
        <li id="selecttab"><a href="/dir/store.html">Tienda</a></li>
        <li><a href="/dir/team.html">Miembros</a></li>
      </ul>
    </nav>
    </header>
    <!-- SECTION HTML -->
    <section class="sect-store">
      <article>
        <img src="/img/products/ram(1x4gb)-ddr4.webp" alt="Memoria Ram 4Gb">
        <p>Memoria Ram (1x4gb) DDR4 2666mhz</p>
        <p>$35,00</p>
      </article>

      <article>
        <img src="/img/products/ram(1x8gb)ddr4.webp" alt="Memoria Ram 8Gb 3000Mhz">
        <p>Memoria Ram (1x8gb) DDR4 3000mhz</p>
        <p>$44,00</p>
      </article>

      <article>
        <img src="/img/products/ram(1x8gb)ddr4.webp" alt="Memoria Ram 16Gb 3000mhz">
        <p>Memoria Ram (1x16gb) DDR4 3000mhz</p>
        <p>$75,00</p>
      </article>

      <article>
        <img src="/img/products/ryzen3-1200.webp" alt="Procesador Ryzen 5 1200">
        <p>Procesador Amd Ryzen 3 1200</p>
        <p>$70,00</p>
      </article>

      <article>
        <img src="/img/products/ryzen3-2200g.webp" alt="Procesador Ryzen 3 2200g">
        <p>Procesador Amd Ryzen 3 2200g</p>
        <p>$110,00</p>
      </article>

      <article>
        <img src="/img/products/ryzen5-2600.webp" alt="Procesador Amd Ryzen 5 2600">
        <p>Procesador Amd Ryzen 5 2600</p>
        <p>$180,00</p>
      </article>

      <article>
        <img src="/img/products/ryzen5-3600.webp" alt="Procesador Amd Ryzen 5 3600">
        <p>Procesador Amd Ryzen 5 3600</p>
        <p>$220,00</p>
      </article>

      <article>
        <img src="/img/products/ryzen7-2700x.webp" alt="Procesador Amd Ryzen 7 2700x">
        <p>Procesador Amd Ryzen 7 2700x</p>
        <p>$240,00</p>
      </article>

      <article>
        <img src="/img/products/chasis-iceberg-glacius.webp" alt="Chasis Iceberg: GLACIUS">
        <p>Chasis Iceberg: GLACIUS</p>
        <p>$50,00</p>
      </article>

      <article>
        <img src="/img/products/chasis-iceberg-gate9.webp" alt="Chasis Iceberg: Gate 9">
        <p>Chasis Iceberg: Gate9</p>
        <p>50,00</p>
      </article>

      <article>
        <img src="/img/products/chasis-thermatalke-v200.webp" alt="Chasis Thermatalke: V200 TG">
        <p>Thermatalke: V200 TG</p>
        <p>$70,00</p>
      </article>

      <article>
        <img src="/img/products/chasis-iceberg-spider.webp" alt="Chasis Iceberg: SPIDER">
        <p>Chasis Iceberg: SPIDER</p>
        <p>$75,00</p>
      </article>

      <article>
        <img src="/img/products/chasis-iceberg-Crystalspec.webp" alt="Chasis Iceberg: Crystal Spectrum">
        <p>Chasis Iceberg: Crystal Spectrum</p>
        <p>$100,00</p>
      </article>

      <article>
        <img src="/img/products/asus-prime-a320m-k-am4.webp" alt="Board ASUS Prime A320M-K AM4">
        <p>ASUS Prime A320M-K AM4</p>
        <p>$56,00</p>
      </article>

      <article>
        <img src="/img/products/gigabyte-GA-AB350.webp" alt="Board GIGABYTE GA-AB350 Gam 3">
        <p>GIGABYTE GA-AB350 Gam 3</p>
        <p>$155,00</p>
      </article>

      <article>
        <img src="/img/products/gigabyte-b450-aorus.webp" alt="Board GIGABYTE B450 AORUS">
        <p>GIGABYTE B450 AORUS</p>
        <p>$80,00</p>
      </article>

      <article>
        <img src="/img/products/asus-prime-x370-a.webp" alt="Board ASUS Prime X370-A">
        <p>ASUS Prime X370-A</p>
        <p>$180,00</p>
      </article>

      <article>
        <img src="/img/products/msi-x470-pro-carbo.webp" alt="Board MSI X470 PRO Carbono">
        <p>MSI X470 PRO Carbono</p>
        <p>$120,00</p>
      </article>
    </section>

    <!-- Footer HTML -->
    <footer class="footer-index">
      <a href="mailto:thecrackersinc@gmail.com">thecrackersinc@gmail.com</a>
      <div>
        <a href="https://www.facebook.com/TheCrackersInc" target="_blank"><img src="/icons/facebook.png" alt="facebook icon"></a>
          <a href="https://www.instagram.com/thecrackersinc/" target="_blank"><img src="/icons/instagram.png" alt="instangram icon"></a>
          <a href="https://twitter.com/Wix" target="_blank"><img src="/icons/gorjeo.png" alt="twiter icon"></a>
          <a href="https://www.linkedin.com/company/wix-com" target="_blank"><img src="/icons/linkedin.png" alt="linkedin icon"></a>
      </div>
      <p>©2020 por THE CRACKERS INC.</p>
    </footer>



</body>
</html>